<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>
      Leung Enterprises - Software Development and Consulting, Investment
      Advisory
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="keywords" content="leung enterprises, software development" />
    <meta
      name="description"
      content="Leung Enterprises is a software development firm."
    />
    <meta name="author" content="Leung Enterprises" />
    <link href="/favicon-256.png" rel="icon" />
    <link rel="canonical" href="https://leungenterprises.com/" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-02HRF145BK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-02HRF145BK");
    </script>

    <meta
      name="description"
      content="Leung Enterprises is a software development firm."
    />
    <style>
      @import url("./fonts/helvetica/helvetica.css");

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: black;
        background-color: white;
      }

      .button {
        display: block;
        text-align: center;
        line-height: inherit;
        text-decoration: none;
        border: 0px;
        font-size: 20px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        background-color: rgb(32, 150, 255);
        border-radius: 7px;
        letter-spacing: -1px;
        padding: 16px 32px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div
      style="
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      "
    >
      <div>
        <div style="margin-bottom: 3rem">
          <h1
            style="font-size: 3rem; letter-spacing: -3px; margin-bottom: 0.5rem"
          >
            Leung Enterprises
          </h1>
          <p style="margin-top: 0; font-size: 1.5rem">est. 2014</p>
        </div>
        <a class="button" href="https://software.leungenterprises.com/">
          Software Development&nbsp;&nbsp;↗
        </a>
        <br />
        <!-- To re-enable this link, change `disabled:href` to `href` -->
        <a
          class="button"
          disabled:href="https://investor.leungenterprises.com/"
          style="cursor: not-allowed; opacity: 0.25"
        >
          Investment Advisory&nbsp;&nbsp;↗
        </a>
        <br />
        <div style="max-width: 350px; margin: 0 auto; text-align: justify">
          <small style="opacity: 0.9"
            >As of Friday, January 27th, 2023, the Leung Enterprises Investment
            Advisory Division has ceased operations. <br /><br />
            The firm is filing to withdraw its SEC registration and no longer
            offers investment advisory services.<br /><br />The
            <a href="https://software.leungenterprises.com/"
              >Leung Enterprises Software Development Division ↗</a
            >
            remains available to serve your software development needs.
          </small>
        </div>
      </div>
    </div>
  </body>
</html>
